<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="src/jquery.fullpage.css">
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <style>
    button {
      /* position: fixed;
      top: 10px;
      z-index: 99999 */
      background-color: blue;
      font-size: 100px;
    }
    #btnOne {
      right: 150px;
    }
    #jump {
      width: 100px;
      left: 50%;
      margin-left: -50px; /* Negative half of width. */
    }
    .section {
      font-size: 120px;
    }

    .a{
      background-color: pink;
    }
    .b{
      background-color: powderBlue;
    }
    .c {
      background-color: green;
    }
    .d {
      background-color: purple;
    }

    #btn-close-modal {
        width:100%;
        text-align: center;
        cursor:pointer;
        color:#fff;
    }
  .modal-content {
    margin: 10%;
    /* background-color: hsla(9, 100%, 64%, 0.2); */
    background-color: hsla(9, 100%, 64%, 0);
    border: none;
  }

  .element.style {
    background-color: black;
  }

  </style>
</head>
<body>
  <div id="fullpage">
  	<div class="section a">
      <button><a id="demo02" href="#modal-02">SUBMIT</a></button>
    </div>
  	<div class="section b"></div>
  	<div class="section d"></div>
</div>

<!--DEMO02-->
<div id="modal-02">
    <!--"THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID-->
    <!-- <div  id="btn-close-modal" class="close-modal-02"></div> -->

    <div class="modal-content">
        <!--Your modal content goes here-->
        <div class="card" style="width: 18rem;">
        <img src="demo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" id="btn-close-modal" class="btn btn-primary close-modal-02 get-sec-d">Go somewhere</a>
        </div>
      </div>
    </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="src/jquery.fullpage.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/animatedModal.js"></script>


  <script>
      $(document).ready(function() {
      	$('#fullpage').fullpage({
      		//Navigation
      		menu: '#menu',
      		lockAnchors: true,
      		anchors:['firstPage', 'secondPage'],
      		navigation: true,
      		navigationPosition: 'right',
      		navigationTooltips: ['firstSlide', 'secondSlide'],
      		showActiveTooltip: true,
      		slidesNavigation: true,
      		slidesNavPosition: 'bottom'
      	});

        // Click Events Fullpage.js provides an API
        $('#btnOne').click(function (){
          // To move down one slide...
          $.fn.fullpage.moveSectionDown();
        });

        $('#btnTwo').click(function (){
          // To move up one slide
          $.fn.fullpage.moveSectionUp();
        });

        $('#jump').click(function (){
          // Jump to a particular slide
          $.fn.fullpage.moveTo(3);
        });
        //Which is the same as


                          //demo 02
                          $("#demo02").animatedModal({
                              animatedIn:'lightSpeedIn',
                              animatedOut:'bounceOutDown',
                              color:'#06315C',
                              // Callbacks
                              beforeOpen: function() {
                                  console.log("The animation was called");
                              },
                              afterOpen: function() {
                                  console.log("The animation is completed");
                              },
                              beforeClose: function() {
                                  console.log("The animation was called");
                              },
                              afterClose: function() {
                                  console.log("The animation is completed");
                                  // after close you got to page 3
                                  $.fn.fullpage.moveTo(3);
                              },


                          });



      });
      // document ENDS


// 1) after close. Go to section d

  </script>
</body>
</html>
